# Para utilizar o PostgreSQL, remover os comentarios destas linhas
# Nome da Database
# spring.datasource.url=jdbc:postgresql://localhost:5432/financas
# Nome do usuario do banco de dados
# spring.datasource.username=postgres
# Senha do usuario do banco de dados 
# spring.datasource.password=admin
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


# Configuracoes H2, banco de dados em memoria, se mudar para o PostgreSQL, comentar as linhas abaixo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# O hibernate vai criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=create